[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/titan/titan_embeddings_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/titan_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/embedding_models/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/claude/claude_multimodal/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/claude/claude_text_completions/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
