[bumpversion]
current_version = 0.0.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/titan/titan_embeddings_text/embed_text_g1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/titan_embeddings_text/embed_text_v1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/titan_text/titan_text_express/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/titan_text/titan_text_lite/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/embedding_models/cohere_embed_english/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/embedding_models/cohere_embed_multilingual/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_multimodal/claude_sonnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_multimodal/claude_haiku/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_text_completion/claude_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_text_completion/claude_instant/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

